//var test; // объявили переменную
//test = 5; // поместили значение в переменную
var test = 5;
var test2 = 10
//console.log('Моя первая переменная: ' + test); // вывод значения записанного в переменной
//console.log('Моя первая переменная: ' + (test+test2)); // вывод значения записанного в переменной и действие, действие должно быть в скобках
//console.log('Моя первая переменная: ' + test+test2); // воспринимает все как строки, т.к. первое значение строка
console.log(test+test2 + ' Моя первая переменная: '); // воспринмается как числа и текст, с цифрамим производится арифметическое действие, т.к. они идут первыми
thirdValue = firstValue = 3;
console.log(thirdValue, firstValue);
thirdValue = 5;
console.log(thirdValue, firstValue);